<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantry PWA</title>
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
        li.expired {
            color: red;
            font-weight: bold;
        }
        li.expiring {
            color: orange;
            font-weight: bold;;
        }
        li.highlight {
            color: green;
            font-weight: bold;;
        }
        input {
            height: 36px;
        }
    </style>
</head>
<body>
    <h1>My Pantry</h1>
    <input type="text" id="quick-add" name="quick-add" placeholder="e.g. 蘋果2024年1月1日">
    <label for="quick-add">Quick Add</label>
    <br>
    <small>Input the name and expiry date in natural language (works great for voice typing) above, then tap anywhere outside the text input. Or manually input the name and date below.</small>
    <br>
    <input type="text" id="name" name="name">
    <label for="name">Name</label>
    <input type="date" id="expiry-date" name="expiry-date">
    <label for="expiry-date">Expiry Date (manual)</label>
    <br>
    <ul id="pantry-list">
        <!-- Items will be dynamically inserted here -->
    </ul>
    <br>
    <button id="export">Export</button>
    <button id="import">Import</button>

    <script src="index.js"></script>
</body>
</html>
